{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/sync-all", "schedule": "30 9 * * *" },
    { "path": "/api/cron/sync-all", "schedule": "0 12 * * *" }
  ]
}
